# newshop

./: pom.xml
src/main/java/com/example/newshop/beans/: CartBean.java  DemandBean.java  OrderBean.java  ProductBean.java  TransactionBean.java  UserBean.java
src/main/java/com/example/newshop/constants/: IUserConstants.java
src/main/java/com/example/newshop/dao/: CartDao.java  CartDaoImpl.java  DemandDao.java  DemandDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransDao.java  TransDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/newshop/srv/: AddProductSrv.java  AddtoCart.java  LoginSrv.java  LogoutSrv.java  OrderServlet.java  RegisterSrv.java  RemoveProductSrv.java  ShowImage.java  UpdateProductSrv.java  UpdateToCart.java
src/main/java/com/example/newshop/utility/: DBUtil.java  IDUtil.java  JavaMailUtil.java  MailMessage.java  TestMail.java  database.properties
src/main/webapp/: adminStock.jsp  adminViewProduct.jsp  cartDetails.jsp  footer.html  header.html  index.jsp  login.html  payment.jsp  register.html  register.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  userHeader.html  userHeader.jsp  userHome.jsp
src/test/java/com/example/newshop/beans/: CartBeanTest.java
src/test/java/com/example/newshop/dao/: ProductDaoImplTest.java  TransDaoImplTest.java
